@media(max-width: 480px){

.title-contents{
  opacity: 0.9;
  background-repeat: no-repeat;
  background-position:center;
  height:140px;
  color:#fff;
  display:flex;
  flex-direction: column;
  align-items: center;
  font-family:serif;
}

h1.service-title1{
  font-size: 12px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin:20px 0 0 0;
}

h1.service-title2{
  font-size: 12px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin:20px 0 0 0;  
}

h1.service-title3{
  font-size: 12px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin:20px 0 0 0;
}

.shiaeru-project{
  position: relative;
  color: #333333;
  font-weight: 800;
  text-align: center;
  font-family:serif;
  font-size: 12px;
  margin:30px auto;

}


.shiaeru-project:before {
  position: absolute;
  content: '';
  width: 30px;
  height: 2px;
  background-color:gray;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.shiaeru-content{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-top: solid 5px gray;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  width:80%;
  height:230px;
  margin:auto;
  padding:10px;
}

.activities{
  display: flex;
  justify-content: center;
  flex-direction: column; 
}

p.shiaeru-detail{
  text-align: center;
  font-family:serif;
  font-size: 10px;
  margin: 5px 0 10px 0 ;
}

p.sub-title{
  font-size: 10px;
  font-family:serif;

}

.shiaeru-btn{
background-color: #eb6100;
border-bottom: 5px solid #b84c00;
text-decoration: none;
border-radius: 5px;
padding:10px;
width:80px;
text-align: center;
margin:10px auto 0;
}

p.shiaeru-text{
  color:#fff;
  font-size: 10px;
  font-weight: bold;
  font-family: serif;
  margin:0;

}

h3.project-list{
  position: relative;
  color: #333333;
  font-weight: 800;
  text-align: center;
  font-family:serif;
  font-size: 12px;
  margin:30px auto;
}

.project-list:before{
  position: absolute;
  content: '';
  width: 30px;
  height: 2px;
  background-color:gray;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.main{
  display:flex;
  flex-wrap: wrap;
  justify-content: start;
  margin:0 auto 0;
}

/* _item */

.list{
  list-style: none;
  border-top: solid 5px gray;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  width:39%;
  height:200px;
  margin:0 2vw 3vw;
  padding:10px;
  font-size: 15px;
  font-weight: bold;
  font-family: serif;
}

.item_list{
  text-decoration: none;
  color:black;
  display:flex;
  flex-direction: column;
}

.item-img {
  height:150px;
  width:100%;
  border-radius: 10px;
}

p.item-info{
  padding:0;
  font-size: 10px;
}

.orner-edit-btn{
  color:gray;
  text-decoration:none;
}

/* _item */




span.purchase-btn-texts{
  color:gray;
  font-weight:bold;
  margin-left:90px;
}

}