@media(min-width: 480px){


.title-contents{
  opacity: 0.9;
  background-repeat: no-repeat;
  background-position:center;
  height:380px;
  color:#fff;
  display:flex;
  flex-direction: column;
  align-items: center;
  font-family:serif;
}

h1.service-title1{
  font-size: 35px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin-top:80px;
}

h1.service-title2{
  font-size: 35px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin-top:20px;
}

h1.service-title3{
  font-size: 21px;
  font-weight: bold;
  text-shadow: 0px 0px 1px #000,
  4px 4px 2px rgba(0,0,0,0.5);
  margin-top:30px;
}

.shiaeru-project{
  position: relative;
  color: #333333;
  font-weight: 800;
  text-align: center;
  font-family:serif;
  margin:50px auto;
  font-size: 20px;

}

.shiaeru-project:before {
  position: absolute;
  content: '';
  width: 70px;
  height: 4px;
  background-color:gray;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.shiaeru-content{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-top: solid 5px gray;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  width:800px;
  height:300px;
  margin:auto;
  padding:10px;
}

.activities{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

p.shiaeru-detail{
  text-align: center;
  font-weight: bold;
  font-family:serif;
  font-size: 19px;
  margin: 5px 0 10px 0 ;
}

p.sub-title{
font-size: 15px;
font-weight: bold;
font-family:serif;

}

.shiaeru-btn{
background-color: #44a73c;
text-decoration: none;
border-radius: 5px;
padding:10px;
width:110px;
text-align: center;
margin:10px auto 0;
}

p.shiaeru-text{
  color:#fff;
  font-size: 13px;
  font-weight: bold;
  font-family: serif;
  margin:0;
}

h3.project-list{
  position: relative;
  color: #333333;
  font-weight: 800;
  text-align: center;
  font-family:serif;
  margin:50px auto;
  font-size: 20px;
}

.project-list:before{
  position: absolute;
  content: '';
  width: 70px;
  height: 4px;
  background-color:gray;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.main{
  display:flex;
  flex-wrap: wrap;
  justify-content: start;
  margin:0 5vw 20px;
}

/* _item */

.list{
  list-style: none;
  border-top: solid 5px gray;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  width:19vw;
  height:270px;
  margin:0 0.5vw 1vw;
  padding:10px;
  font-size: 15px;
  font-weight: bold;
  font-family: serif;
}

.item_list{
  text-decoration: none;
  color:black;
  display:flex;
  flex-direction: column;
}

.item-img {
  height:200px;
  border-radius: 10px;
}

p.item-info{
  padding:0;
}

.orner-edit-btn{
  color:gray;
  text-decoration:none;
}

/* _item */

.SDGs{
  display:flex;
  justify-content: center;
}

.sdgs{
  margin:5px 10px 20px;
}

.SDGs-text{
  font-size: 18px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
}


span.purchase-btn-texts{
  color:gray;
  font-weight:bold;
  margin-left:90px;
}

}